
.top_bg{background-color:#7d3434; height:10px;}
.top_bar{background-color:#ffffff; height:auto; position:fixed; width:100%;

opacity:0.85; filter:alpha(opacity=85);/*IE earlier*/}



.meny_bg{
	 padding:10px; margin-top:10px; margin-bottom:10px; background:#FFF;}
	
	

.menu_text{margin-top:15px;}
.my_menu .navbar-default{background:none; border:none; margin-bottom:auto;}

.my_menu .navbar-nav .active a, .my_menu .navbar-nav .active a:hover{background:none; color:#7d3434;}

.my_menu .navbar-nav li a:hover{background:none; color:#7d3434;}

.my_menu .navbar-nav  ul li a{background:none; color:#7d3434;}

.text_margin{margin-top:20px; margin-bottom:20px;}
.welcome{color:#7d3434; text-align:center; font-weight:bold;}


.Townsville {background-color:#7d3434; color:#FFF; text-align:center; margin-top:20px; padding:30px;}
.commas{font-size:18px;}
.circle-text{height:170px; text-align:center; margin-top:20px;}

.image_border{border:1px solid #e0e0e0; text-align:center; width:222px; height:222px; padding:10px;}
.image_margin{margin-top:20px;}

.icon_bg{background-color:#7d3434; margin-top:40px; margin-bottom:40px; padding:20px;}

.music_text{padding:10px; text-align:justify;}


.icon_text{text-align:center; font-weight:bold; color:#FFF;}

.membership{text-align:center; font-weight:bold; color:#FFF;}

.text_2014 a{text-align:center; color:#FFF; text-decoration:none;}
.text_2014 a:hover{ color: #4d0000;}




.V_2014{font-size:24px; line-height:15px;}

.application{width:100px; height:100px; text-align:center; line-height:100px; background:#FFF; font-size:50px; color:#7d3434; margin-left:125px; position:relative; padding-top:24px; border-radius:50%; margin-top:15px; transition:.5s ease-in-out; color:#7d3434; z-index:1;}

.application:before{content:''; width:100px; height:100px; position:absolute; top:0; left:0; background:#7d3434; border-radius:50%; transform:scale(0); transition:.5s ease-in-out; z-index:-1;}


.application:hover:before{ transform:scale(.9);}

.application:hover{ color:#FFF;}

.ap_height{height:120px;}




.gitar{background-image:url(../Image/gitar%20bg.jpg); height:372px; padding:20px; margin-top:20px; margin-bottom:20px;}

.gitar_border{text-align:center; margin-top:24px;}

.up_scroll{text-align:center; font-size:30px; bottom:50%; transition: all 0.5 ease; color:#7d3434;}

.up_scroll a{color:#7d3434}
.up_scroll a:hover{color:#333333;}

.phone{text-align:center; line-height:10px;}
.phone_icon{border:1px solid; width:37px; font-size:22px; margin-left:auto; text-align:center;  margin-right:auto; padding:5px;}

.line{ background:#ebebeb; height:1px; margin-top:30px; margin-bottom:30px;}
.music{ text-align:center; font-weight:bold; margin-bottom:30px; color:#7d3434;}



.about_text{font-size:25px; text-align:center; color:#7d3434; font-weight:bold; margin-top:20px;}

.history{ background-image:url(../Image/History.jpg); background-repeat:no-repeat; background-size:cover; margin-top:30px; margin-bottom:30px;}
.history_text{color:#FFF; padding:28px; text-align:center; font-weight:bold;}

.Jean_Dartnall{background-color:#7d3434; color:#FFF; text-align:center; padding:30px; margin-bottom:30px; margin-top:30px;}

 
.ticket_margin{margin-top:30px; margin-bottom:30px;}
.ticket_shop{ border-bottom:1px solid #e3e0e0; border-top:1px solid #e3e0e0; border-left:1px solid #e3e0e0; }
.ticket_contain{ padding:40px; border:1px solid #e3e0e0;}

.evet_bg{background:#7d3434; padding:20px; color:#FFF;}
.evet_text{padding:15px;}

.member_text{padding:30px; text-align:center;}

.down{background-color:#FFF; padding:6px; text-align:center; color:#7d3434; border-radius:5px; width:300px; margin-left:auto; margin-right:auto; font-weight:bold;}

.down a{color:#7d3434;}

.down a:hover{color:#000; text-decoration:none;}


.pay_margin{margin-top:40px}
.pay_text{ padding:1px;}
.pay a{border-radius:5px; padding:10px; border:1px solid #999; font-weight:bold; color:#999; background-color:#FFF;}

.pay a:hover{color:#FFF; text-decoration:none; background-color:#7d3434; border:1px solid #7d3434;}

.icon_font{margin-top:48px; margin-bottom:55px;}
.icon_font ul{display:flex; text-align:center; position:absolute; left:42%; transform:translate(-50px, -50px);}

.icon_font ul li{ margin:10px; list-style:none; font-size:30px;}





.teacher_bg{ background:url(../Image/Musice%20Teaching.jpg); background-repeat:no-repeat; background-size:cover; margin-top:30px; margin-bottom:50px; text-align:center; color:#FFF; padding:30px;}

.OUR{margin-top:50px; margin-bottom:50px;}

.BULLETIN_image{border:1px solid #e0e0e0; padding:10px;}



.sponsor{height:150px; width:150px; text-align:center; padding:10px; border:1px solid #e0e0e0;}

.sponsor_text{font-size:19px; font-weight:bold; color:#930; margin-top:33px;}

.sponsor_margin{margin-top:30px;}



.Musos_image{text-align:center; padding:8px; border:1px solid #e0e0e0;}
.Musos_Text{font-size:19px; font-weight:bold; color:#930; margin-top:8px;}




.mousband_bg{ background:url(../Image/muos%20band%20bg.jpg); background-repeat:no-repeat; background-size:cover; margin-top:50px; margin-bottom:50px; text-align:center; color:#FFF; padding:30px;}

.muoas_margin{margin-top:40px;}

.muoas_text2{ margin-top:20px; margin-bottom:20px; text-align:justify; padding:10px;}

.m_image{border:1px solid #dadada; padding:10px; height:850px;}
.m_image2{border:1px solid #dadada; padding:10px; height:750px;}

@media (max-width:1200px){
	.my_menu .pull-right{float:none !important;}
