<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-compatible" Content="IE-edge">
<meta name="viewport" content="width=device-width">

<title>Townsville Community Music</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/style.css"/>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>

</head>



<body>


<header>
<div class="container meny_bg">

<div class="col-sm-2 lp"><img src="Image/Logo.jpg" alt="" class="img-responsive" /></div>


<div class="col-sm-10 my_menu">

<nav class="navbar navbar-default">


<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>

<div class="collapse navbar-collapse menu_text"  id="mynavbar">
<ul class="nav navbar-nav pull-right">
<li><a href="index.html">HOME</a></li> 
<li><a href="about.html">ABOUT US</a></li>  
<li><a href="member.html">MEMBER</a></li>  
<li><a href="events.html">EVENTS</a></li>  
<li class="active"><a href="bulletin.html">BULLETIN BOARD</a></li>  
<li><a href="musos.html">MUSOS</a></li>  
<li><a href="sponsors.html">SPONSORS</a></li>  
</ul></div></nav>

</div>

</div>


<!-- Image Slider -->
<div>
 <img src="Image/Bulletion.jpg" alt="" class="img-responsive" />
</div>

<!--end of  Image Slider -->

</header>


<section>
<div class="container text_margin"><h1 class="about_text">WELCOME TO OUR BULLETIN BOARD</h1>
<p class="welcome"><b>Here's how it works</b></p>
<p>
Any person can contribute an item, but each item will be rejected or accepted by its relevance to the "musical community," that is, musicians, teachers, students, etc.
The contributor is responsible for the integrity of the information they provide.
Music Centre will not be involved in any way in the sale of goods advertised on this page.
<p>Items will be published for an appropriate time; say 2 weeks for a photo or news item, up to 2 months for items on sale. 

Item information may be sent by 
<p>Email -
<b>admin@townsvillemusic.org.au</b></p>
 <p>Mailed to -
<b>Townsville Community Music Centre
PO Box 1006
Townsville Q. 4810</b></p>
</div>


<div class="container text_margin"><h1 class="about_text">VOLUNTEERS REQUIRED!
</h1>
<p class="welcome"><b>The Townsville Community Music Centre website!</b></p>
<p>
To promote live performances, we must keep production costs to a minimum.  The Townsville City Council assists us by allowing many tasks to be done by volunteers. 
Most volunteer activities do not require any special skills e.g. setting out or stacking chairs. 
<p>
Ushers play a special role, taking tickets at the door and ensuring the comfort and safety of all patrons.  A brief, free training session is compulsory for this role, to learn theatre policy, emergency evacuation procedures, etc.  Ushers are then registered with Civic Theatre management and may work at many theatre performances throughout the year.</p>
</div>


<div class="Townsville">
<div class="container">




<div class="row">
<p>if you are interested in taking part in these rewarding activities. 
The Music Centre can produce and promote a performance for you, your band or your organisation at minimal cost.</p> 

<p>We currently have a number of performance opportunities available in our "Sunday Series" at C2. </p>

<p>Find out what you need to do!</p> 
<p><b>Call us - </b>  4724 2086 or 
<b>email -</b>
admin@townsvillemusic.org.au</p></div>


</div>

</div>

<div class="container text_margin">

<div class="col-sm-3 image_margin" align="center">

<div class="image_border"><img src="Image/Live Music.jpg" alt=""/></div></div>

<div class="col-sm-3 image_margin" align="center"><div class="image_border"><img src="Image/Live Music 01.jpg" alt=""/></div></div>

<div class="col-sm-3 image_margin" align="center"><div class="image_border"><img src="Image/Live Music 02.jpg" alt=""/></div></div>

<div class="col-sm-3 image_margin" align="center"><div class="image_border"><img src="Image/Live Music 03.jpg" alt=""/></div></div>
</div>





<div class="container  OUR"><h1 class="about_text">OUR LIVE HOUSE MUSIC SERVICE</h1>
<p class="welcome"><b>Performance opportunities for music students. </b></p>
<p>
The Music Centre have a series of Sunday afternoon concerts at C2 and Friends of the Theatre have regular variety concerts at Pimlico PAC, also on Sunday afternoons. Because these venues have no foyer space, the theatre has to be open about an hour before the concert, so that audience members don't have to stand outside in the sun, wind, and rain..</p> 

<p>Instead of playing bland recorded music before the show, we prefer to have student musicians playing on stage when the doors open. 
For the musicians, this is effectively a practice session with a live audience; they don't have to "perform", they can stop and start as they please. They need to be of reasonably high standard, but they don't have to be polished performers. About 15 minutes before the concert start time, our compere introduces them, acknowledges the contribution of their school, and the curtain closes. The students are then welcome to stay for the concert. </p>

<p>The students are considered volunteers, but we can help pay for expenses incurred. 

<p>Small instrumental groups are preferred. The offer is open to all schools, so we need to schedule in advance. </p>

<p>FOTT have 6 concerts per year, the Music Centre about 10.</p>

<p>If you would like to take part, please let us know so we can send you a list of concert dates as soon as they are confirmed.
<b> Email -
admin@townsvillemusic.org.au</b> or
<b> Mailed to -
Townsville Community Music Centre
PO Box 1006
Townsville Q. 4810</b></p>
<p>Busking is permitted at several public spaces around the city with a Buskers Permit from the city council - 
<b>phone 4727 9680.</b>
There is no age limit, but buskers 16 and under will need to be accompanied by a parent/guardian. </p>
</div>







<div class="container">

<div class="col-sm-2 BULLETIN_image"><img src="Image/TCBlogo1601601.jpg" alt="" class="img-responsive"/></div>

<div class="col-sm-4 text-justify"><b>1 TOWNSVILLE EISTEDDFOD - VOLUNTEERS REQUIRED - September 2017</b> 
<p>The Eisteddfod is the biggest performing arts event on the Townsville calendar. It runs for 19 days and presents about 17,400 individual performances! 
in 2017 it will run from 5th to 23rd September. 
It is run entirely by volunteers and we are always ready to welcome new helpers! 
-- Find out more! </p></div>

<div class="col-sm-2 BULLETIN_image"><img src="Image/TCBlogo160160.jpg" alt="" class="img-responsive"/></div>

<div class="col-sm-4 text-justify"><b>The Townsville Concert Band encourages musicians to experience playing in a serious orchestra.</b> 
<p>Do you play clarinet, flute, oboe or bassoon? French horn? Electric bass? Trombone? 
Improve your skills in a friendly environment and take part in some major musical events! 
This is a local community band who meet once a week for rehearsals, with some serious concerts planned throughout the year. The band plays a range of different styles of concert band music, ranging from classical to musical theatre and modern pop. 
All levels and ages are welcome.
</p>For more information -
see our 
<a href="https://www.facebook.com/TownsvilleConcertBand">Visit us on Facebook</a> </p></div>

</div>




<div class="teacher_bg">
<div class="container"><h2>MUSIC TEACHING BY EFFORTLESS TECHNIQUE</h2>
 
<p>Are you struggling to master sections of your pieces at tempo? Are you stressing that you won’t be prepared because you don’t have enough time to practice? Would you like to learn efficient and effective practice skills and strategies to help you play those difficult sections with confidence and ease and to the best of your ability?
 
<p><b><a href="https://www.facebook.com/effortlesstechnique/"><h3>Visit us on Facebook</h3></a></b></p>

<p>Email Cassandra Fixter
or phone 0423 626 501</p></div></div>

     

</div>
</section>

<div class="line"></div>

<div class="container">

<p class="up_scroll"><a  href="#" ><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></i></a></p></div>

<div class="container music">TOWNSVILLE COMMUNITY MUSIC CENTRE</div></footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
