<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-compatible" Content="IE-edge">
<meta name="viewport" content="width=device-width">

<title>Townsville Community Music</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/style.css"/>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>

</head>



<body>


<header>
<div class="container meny_bg">

<div class="col-sm-2 lp"><img src="Image/Logo.jpg" alt="" class="img-responsive" /></div>


<div class="col-sm-10 my_menu">

<nav class="navbar navbar-default">


<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>

<div class="collapse navbar-collapse menu_text"  id="mynavbar">
<ul class="nav navbar-nav pull-right">
<li><a href="index.html">HOME</a></li> 
<li><a href="about.html">ABOUT US</a></li>  
<li><a href="member.html">MEMBER</a></li>  
<li class="active"><a href="events.html">EVENTS</a></li>  
<li><a href="bulletin.html">BULLETIN BOARD</a></li>  
<li><a href="musos.html">MUSOS</a></li>  
<li><a href="sponsors.html">SPONSORS</a></li>  
</ul></div></nav>

</div>

</div>



<section>
<div><img src="Image/Event.jpg" alt="" class="img-responsive" /></div>


<section>
<div class="container ticket_margin">
<div class="col-sm-6 ticket_shop"><img src="Image/TShop_full size.jpg" alt="" class="img-responsive" /></div>

<div class="col-sm-6 ticket_contain"><b>Tickets on sale soon!</b> </br>
2pm Sunday 3 September at the Carlton Theatre 
(Carlyle Gardens 60 Beck Drive North, Condon QLD 4815) 
$25 Adult - $20 Concession - Music Centre Members $15 
Children 12 and under free</div>
</div>


<div class="container-fluid evet_bg">

<div class="container">


<div class="col-sm-1"><img src="Image/FOTT.png" alt="" class="img-responsive" /></div>
<div class="col-sm-5 evet_text"><h3><b>SUNDAY VARIETY CONCERT</b> </h3>
<b>Presented by Friends of the Theatre </b></br>
2pm Sunday 29 October at Pimlico Performing Arts Centre 
Fulham Road<br /> 
<b>Enquiries - </b>please phone 4723 7879 </div>

<div class="col-sm-1"><img src="Image/FOTT.png" alt="" class="img-responsive" /></div>
<div class="col-sm-5 evet_text"><h3><b>SUNDAY VARIETY CONCERT</b> </h3>
<b>Presented by Friends of the Theatre </b></br>
2pm Sunday 26 November at Pimlico Performing Arts Centre 
Fulham Road<br /> 
<b>Enquiries - </b>please phone 4723 7879 </div>

</div>
</div>
</section>



<footer>


<div class="line"></div>

<div class="container">

<p class="up_scroll"><a  href="#" ><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></i></a></p></div>

<div class="container music">TOWNSVILLE COMMUNITY MUSIC CENTRE</div></footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
