<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-compatible" Content="IE-edge">
<meta name="viewport" content="width=device-width">

<title>Townsville Community Music</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/style.css"/>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>

</head>



<body>


<header>
<div class="container meny_bg">

<div class="col-sm-2 lp"><img src="Image/Logo.jpg" alt="" class="img-responsive" /></div>


<div class="col-sm-10 my_menu">

<nav class="navbar navbar-default">


<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>

<div class="collapse navbar-collapse menu_text"  id="mynavbar">
<ul class="nav navbar-nav pull-right">
<li class="active"><a href="index.html">HOME</a></li> 
<li><a href="about.html">ABOUT US</a></li>  
<li><a href="member.html">MEMBER</a></li>  
<li><a href="events.html">EVENTS</a></li>  
<li><a href="bulletin.html">BULLETIN BOARD</a></li>  
<li><a href="musos.html">MUSOS</a></li>  
<li><a href="sponsors.html">SPONSORS</a></li>  
</ul></div></nav>

</div>

</div>


<!-- Image Slider -->
<div>
  <div class="row">
     <div class="col-md-12">
       <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="Image/IMAGE 01.jpg" alt="..."/> </div>
    
    <div class="item">
      <img src="Image/IMAGE 02.jpg"alt="..."> </div>
    
    <div class="item">
      <img src="Image/IMAGE 03.jpg" alt="..."></div>
    
    
  </div>


</div>
     
     
     
     </div>
  </div>

</div>

<!--end of  Image Slider -->

</header>


<section>
<div class="container text_margin"><h1 class="welcome">WELCOME!</h1>
<p class="welcome">The Townsville Community Music Centre website!</p>
<p class="text-center">Based in Townsville, North Qld, the Music Centre presents concerts and  workshops throughout the year, in a diverse range of genres including classical, jazz, folk, 
blues, world and contemporary music, featuring touring artists and ocally-based professional and emerging artists.</p>
</div>


<div class="Townsville">
<div class="container">

<div class="row circle-text" align="center"><img src="Image/Men and girl.png" alt=""></div>


<div class="row">Townsville Community Music Centre is a not-for-profit, incorporated organisation serving musicians and their audience in North 
Queensland. The Music Centre's role includes facilitation, presentation and promotion of events, functions, education, workshops, 
concerts, festivals in Townsville, and surrounding centres.<h1>”</h1></div>


</div>

</div>

<div class="container text_margin">

<div class="col-sm-3 image_margin" align="center">

<div class="image_border"><img src="Image/Music 01.jpg" alt=""/></div></div>

<div class="col-sm-3 image_margin" align="center"><div class="image_border"><img src="Image/Music 02.jpg" alt=""/></div></div>

<div class="col-sm-3 image_margin" align="center"><div class="image_border"><img src="Image/Music 03.jpg" alt=""/></div></div>

<div class="col-sm-3 image_margin" align="center"><div class="image_border"><img src="Image/Music 04.jpg" alt=""/></div></div>
</div>

<div class="container">
<p class="music_text">Based in Townsville, North Queensland, Australia, it promotes local artists and presents performances by inter- and intra-state and international artists. It is involved in the instigation of projects based on cross collaboration with other artistic disciplines, and it promotes the work of North Queensland  musicians outside the region, organising tours and promoting their work. The Music Centre offers various levels of membership. 
</p>

</div>

<div  class="gitar">

<div class="container">

	<div class="col-sm-3 gitar_border"><img src="Image/Item.png" alt="" class="img-responsive" />
    </div>
    
    	<div class="col-sm-3 gitar_border"><img src="Image/Item 02.png" alt="" class="img-responsive" />
    </div>
    
    	<div class="col-sm-3 gitar_border"><img src="Image/Item 03.png" alt="" class="img-responsive" />
    </div>
    
    	<div class="col-sm-3 gitar_border"><img src="Image/Item 04.png" alt="" class="img-responsive" />
    </div>


</div>
</div>



</div>


<div class="container">
<h1 class="welcome">PLANNING YOUR CONCERT</h1>

<p class="text-justify">A professionally-managed venue will have a standard configuration, which will typically have a floor plan and information about seating, stage, sound, lighting, bar and catering, etc. If you stick to the standard configuration you will minimise costs.</p>

<p class="text-justify">If you want to change the configuration you will be responsible for any costs incurred in the change, and you will also be responsible for returning the venue to its standard configuration. Some venues will allow you to do some of this work; most will charge you for some or all of it. You may also be charged an extra fee for any equipment that is not included in the standard hire charge.</p>

<p class="text-justify">Pianos require special consideration, because they are vulnerable to damage when moved or lifted. Moving a piano a short distance over a smooth flat floor usually causes no problem, but lifting it onto a raised stage requires manpower and/or lifting equipment. Grand pianos are particularly vulnerable. Most venues do not permit their grand piano to be lifted and require it to be tuned after any significant movement. Once a piano has been moved into position and tuned, it should not be moved again before the performance.
The standard hire charge may apply for the whole day, but the venue management may require payment for at least one person to be on duty for all the hours that you are actually present.</p>

<p class="text-justify">The compere, stage manager, sound and lighting operators and even the ushers all contribute to the success of your show. Please don’t spring any surprises on them. If you want to do something unorthodox or “unexpected” then it all needs to be carefully planned and, if possible, rehearsed.</p></div>


<div class="icon_bg">
<div class="container">
		<div class="col-sm-4">
        	<div class="ap_height">
        	<div class="row application"><i class="fa fa-download" aria-hidden="true"></i></div></div>
            <div class="row icon_text" >
     <p class="text_2014"><a href="Image/Membership applic form 2015.doc" download="application form">DOWNLOAD APPLICATION FORM</a><a href="Image/Membership applic form2014.pdf" download="application form"></a></p>
     <p class="V_2014">2014</p> 
</div></div>

		<div class="col-sm-4">
        	<div class="ap_height">
        	<div class="row application"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></div></div>
            <div class="row icon_text" >
     <p class="text_2014"><a href="https://www.paypal.com/in/home">MEMBER SHIP PYMENT</a></p>
   
</div></div>

		<div class="col-sm-4">
        	<div class="ap_height">
        	<div class="row application"><i class="fa fa-download" aria-hidden="true"></i></div></div>
            <div class="row icon_text" >
     <p class="text_2014"><a href="Image/Membership applic form 2015.doc" download="application form">DOWNLOAD APPLICATION FORM</a></p>
     <p class="V_2014">2015</p> 
</div></div>




</div>

</div>


</section>



<footer>
<div class="container">

	<div class="col-sm-3">
    <p class="phone_icon"><i class="fa fa-phone" aria-hidden="true"></i></p>
    <h5 class="phone"><p><b>Phone</b></p>
    <p>07 4724 2086</p></h5>
    </div>
    
    
    <div class="col-sm-6">
    <p class="phone_icon"><i class="fa fa-map-marker" aria-hidden="true"></i></p>
    <h5 class="phone"><p>POSTAL ADDRESS :- PO Box 1006, Townsville, Qld 4810</p>
        <p>ADDRESS:- Townsville Civic Theatre, 41 Boundary Street, Townsville, Qld 4810</p></h5>
    </div>
     
     
<div class="col-sm-3">
    <p class="phone_icon"><i class="fa fa-envelope" aria-hidden="true"></i></p>
    <h5 class="phone"><p><b>E-mail</b></p>
    <p>
email admin@townsvillemusic.org.au</p></h5>
    </div>
     

</div>

<div class="line"></div>

<div class="container">

<p class="up_scroll"><a  href="#" ><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></i></a></p></div>

<div class="container music">TOWNSVILLE COMMUNITY MUSIC CENTRE</div></footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
