<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-compatible" Content="IE-edge">
<meta name="viewport" content="width=device-width">

<title>Townsville Community Music</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/style.css"/>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>

</head>



<body>


<header>
<div class="container meny_bg">

<div class="col-sm-2 lp"><img src="Image/Logo.jpg" alt="" class="img-responsive" /></div>


<div class="col-sm-10 my_menu">

<nav class="navbar navbar-default">


<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>

<div class="collapse navbar-collapse menu_text"  id="mynavbar">
<ul class="nav navbar-nav pull-right">
<li><a href="index.html">HOME</a></li> 
<li><a href="about.html">ABOUT US</a></li>  
<li class="active"><a href="member.html">MEMBER</a></li>  
<li ><a href="events.html">EVENTS</a></li>  
<li><a href="bulletin.html">BULLETIN BOARD</a></li>  
<li><a href="musos.html">MUSOS</a></li>  
<li><a href="sponsors.html">SPONSORS</a></li>  
</ul></div></nav>

</div>

</div>



<section>
<div class="history">
<div class="container history_text"><h2>MEMBERS' PAGE</h2> 
<h4>Updated 24 Feb 2015</h1></div></div>




<section>
<div class="container ticket_margin">
You can support the Music Centre by becoming a Member and derive some benefits for yourself at the same time. Your subscription helps to keep us operating and we provide substantial discounts whenever possible. 

<p>For the Music Centre's own events, Members' ticket discounts can be as high as 50%!</p>

<p><b>The Music Centre is also registered as a Deductible Gift Recipient. Any extra donations are tax-deductible!</b></p>
</div>

<section>
<div class="container-fluid evet_bg">
<div class="container member_text" >
<p>To become a Member, or to update an existing Membership</p>

<p class="down"><a href="Image/Membership applic form 2015.doc" download="Membership applic form 2015">DOWNLOAD THE APPLICATION FORM</a></p>

<p>Complete and return the form with cheque to

<b>Townsville Community Music Centre
PO Box 1006, Townsville, Qld 4810</b></p>
<p>&nbsp;</p>
<p><b>E-MAIL</b><br/>admin@townsvillemusic.org.au</p>

</div>
</div>

<div class="container pay_margin">

<div class=" col-sm-6" align="center">
<p class="pay"><a href="https://www.paypal.com/cgi-bin/webscr">PAY NOW</a></i></p>

    <p class="pay_text"> <h5>
	Individual membership	$25	per year</h5>
    </p>
</div>

<div class=" col-sm-6" align="center">
<p class="pay"><a href="https://www.paypal.com/au/cgi-bin/webscr?cmd=_flow&SESSION=RmKSRQukjz2MJy8nPFrgaRR6Lh6lqFkiEmHvJ6dNEHVx99o3Ku63ETh925a&dispatch=5885d80a13c0db1f8e263663d3faee8d795bb2096d7a7643a72ab88842aa1f54&rapidsState=Donation__DonationFlow___StateDonationBilling&rapidsStateSignature=c20c9aeca48d19f4a5ef16c327d6f77aa0d57823">DONATE NOW</a></i></p>

    <p class="pay_text"> <h5>
	Tax-deductible donation</h5>
    </p>
</div>

</div>

<div class="line"></div>

<div class="icon_font" align="center">

<ul>
<li><i class="fa fa-cc-visa" aria-hidden="true"></i></li>
<li><i class="fa fa-cc-paypal" aria-hidden="true"></i></li>
<li><i class="fa fa-cc-mastercard" aria-hidden="true"></i></li>
<li><i class="fa fa-credit-card-alt" aria-hidden="true"></i></li>
</ul>
</div>

</section>



<footer>


<div class="line"></div>

<div class="container">

<p class="up_scroll"><a  href="#" ><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></i></a></p></div>

<div class="container music">TOWNSVILLE COMMUNITY MUSIC CENTRE</div></footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
