<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-compatible" Content="IE-edge">
<meta name="viewport" content="width=device-width">

<title>Townsville Community Music</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/style.css"/>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>

</head>



<body>


<header>
<div class="container meny_bg">

<div class="col-sm-2 lp"><img src="Image/Logo.jpg" alt="" class="img-responsive" /></div>


<div class="col-sm-10 my_menu">

<nav class="navbar navbar-default">


<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>

<div class="collapse navbar-collapse menu_text"  id="mynavbar">
<ul class="nav navbar-nav pull-right">
<li><a href="index.html">HOME</a></li> 
<li><a href="about.html">ABOUT US</a></li>  
<li><a href="member.html">MEMBER</a></li>  
<li ><a href="events.html">EVENTS</a></li>  
<li><a href="bulletin.html">BULLETIN BOARD</a></li>  
<li class="active"><a href="musos.html">MUSOS</a></li>  
<li><a href="sponsors.html">SPONSORS</a></li>  
</ul></div></nav>

</div>

</div>



<section>
<div class="history">
<div class="container history_text"><h2>MUSICIAN PAGE

</h2> 
<h4>Updated 3 February 2016</h1></div></div>





<section>


<div class="container">

<p class="Musos_Text">Free listing for Music Centre members!
Publicise yourself, your band or organisation here!</p>
Send your information, photos, etc. to - 
<b>Email admin@townsvillemusic.org.au</b>
or <b>mail to -
Townsville Community Music Centre
PO Box 1006
Townsville Q. 4810</b></div>


<div class="container muoas_margin">
	<div class="col-sm-2 Musos_image"><img src="Image/Musos.jpg" alt="" class=	  	     "img-responsive" /></div>
	<div class="col-sm-10"><p class="Musos_Text">
    
    THE TOWNSVILLE CONCERT BAND ARE CURRENTLY LOOKING FOR MUSICIAN MEMBERS</p>

    <p>This is a local community band who meet once a week for rehearsals, and who play gigs around town throughout the year. The band plays a range of different styles of concert band music, ranging from classical to musical theatre and modern. 
All levels and ages are welcome.</p>
For more information -
-- email us --
or phone Hollie: 04019 151 185
or phone Mark: 0408 088 675
see our <b><a href="https://www.facebook.com/TownsvilleConcertBand">FACEBOOK PAGE</a></b></div>
    
    
    
</div>


<div class="container muoas_margin">

<div class="col-sm-2 Musos_image"><img src="Image/Wassa.jpg" alt="" class=	  	     "img-responsive" /></div>

<div class="col-sm-4">
<p class="Musos_Text">WASSA</p>
<p class="text-justify">Wassa is a six-piece percussion group performing traditional rhythms from West Africa on traditional instruments. The Townsville based group has been performing throughout North Queensland and as far as Papua New Guinea since 2001. </p>
<p><a href="http://therhythmconnection.com/wassa.html">VISIT OUR WEBSITE</a></p></div>


<div class="col-sm-2 Musos_image"><img src="Image/STOKES-NICHOLSON BIG BAND.jpg" alt="" class=	  	     "img-responsive" /></div>

<div class="col-sm-4">
<p class="Musos_Text">STOKES-NICHOLSON BIG BAND</p>
<p class="text-justify">
 Stokes Nicholson Big Band 
The Stokes-Nicholson Big Band is a not for profit community 22 piece Big Band playing Jazz and Big Band music. 
For more information contact Les Nicholson on <b>0417 637 893</b> </p></div>



</div>


<div class="mousband_bg muoas_margin">

<div class="container"><p><h2>Townsville's dynamic 12-piece Stage Band!</h2></p> 

<p><b>Jazz, rock, blues and modern top-40 songs featuring vocalists, trumpets, saxophones, trombone, drums, piano/keyboard and guitars.</b></p> 

<p>Some titles from the repertoire   -   It Don't Mean a Thing   -   Mustang Sally   -   Spinning Wheel   -   Moondance   -   In the Midnight Hour   -   Le Belleclaire Blues   -   Lady Madonna   -   Skyfall   -   Shake a Tail Feather   -   Soul Man   -   Peter Gunn   -   Minnie the Moocha   -   Sweet Home Chicago   -   R.E.S.P.E.C.T.   -   Everybody   -   Leave Your Hat On   -   Superstition   -   The Letter   -   Proud Mary   -   Knock on Wood   -   I Got You   -   ROCK in the USA   -   December 1963 (Oh What a Night!)   -   Don't Know Why   -   Walkin' on Sunshine </p>

<p>Contact Andi Hodgson 0421 072 625</p>
<p><a href="https://www.facebook.com/thedirtydozenband">FIND US ON FACEBOOK</a></p></div> </div>


<div class="container sponsor_margin">

<div class="col-sm-2 Musos_image"><img src="Image/Rosewood Guitar Quartet.jpg" alt="" class=	  	     "img-responsive" /></div>

<div class="col-sm-10">
<p class="Musos_Text">Rosewood Guitar Quartet</p>
<p class="text-justify">Add some elegance to your next social event!
Have the Rosewood Guitar Quartet provide that special atmosphere by playing for your guests
Sample CD available on request
<b>Phone: 0427 255 125</b></p>
 <p><a href="mailto:joannemmccluskey@gmail.com?subject=Music%20Centre%20Bulletin%20Board">EMAIL JOANNE</a> </p></div>

</div>



<div class="container muoas_margin">


<div class="col-sm-6 m_image">

<div><img src="Image/Member image.jpg" alt="" class="img-responsive" /></div>
<div  class="muoas_text2">
<p class="Musos_Text">FOUR TALENTED MUSICIANS COMBINE THEIR SKILLS IN A VARIETY OF MUSICAL STYLES INCLUDING FIERY RHUMBAS, TANGOS, SERENADES - A MIXTURE OF THE MOST DEVINE AND SWOON-WORTHY PIECES, GUARANTEED TO DELIGHT THE SENSES.</p> 

<p>Caroline Lloyd-Doolan is a well known performer both locally and regionally and Susan Fraser is also well known on the local music scene. 
New members for 2015 are cellist Carol Radovanovic and Rebecca Brown on Viola. </p>

<p>The girls all have a passion for chamber music and are very excited to be able to form up a group that will be able to perform regularly both locally and in the surrounding regions.</p> 
<p>Their concert will take listeners through a wonderful journey of beautiful melodies and the most romantic music that is guaranteed to leave the senses fulfilled and wanting more.</p> 

<p><b>Phone   07 4724 2086
<p>Mobile    0402 255 182</p>
E-mail admin@townsvillemusic.org.au</b></div>

</div>




<div class="col-sm-6 m_image">

<div><img src="Image/Member image02.jpg" alt="" class="img-responsive" /></div>
<div  class="muoas_text2">
<p class="Musos_Text">The Camerata Singers</p> 

<p>The concept of the Camerata Singers originated in the 1980s when Susan Grinsell, who was teaching voice at James Cook University realised that ensemble singing was sadly lacking for tertiary music students. Since then, Susan, along with repetiteur Carol DallOsto, has strived to bring quality ensemble singing to the wider community by performing at events from the Ingham Italian Festival through to Cotters Markets in the mall.</p> 

<p>The Camerata Singers comprises a group of trained singers, both male and female, from age 18 and over who strive to provide quality performances in a range of styles from classical through to A cappella and contemporary. A number of members also regularly participate in local music theatre and theatre productions. For further information or bookings contact the 
<b><p>Music Centre 4724 2086</p>
email admin@townsvillemusic.org.au</b></div>

</div>
</div>





<div class="container muoas_margin">


<div class="col-sm-6 m_image2">

<div><img src="Image/Poms.jpg" alt="" class="img-responsive" /></div>
<div  class="muoas_text2">
<p class="Musos_Text">POMS FROM OZ</p> 

<p>Poms from Oz are Judy, Kathleen and Alan Pomeroy, a family of solo vocalists from North Queensland, Australia. All are dinky di Oz with Judy and Kathy being descendents of First Fleeters.</p> 

<p>Their tight harmony and vocal strength bring a fresh feel to original, contemporary and traditional works, uncovering a rich tapestry of songs gathered in their travels from around the world. Most songs are a cappella but sometimes accompanied by guitar and/or harmonica. Moods in their songs range from downright to real tear jerkers and audience participation is encouraged. Their sound is distinctive, as Judy arranges all the songs specifically for their voices.</p> 

<p>A tast brew of Oz songs and Oz voices, with a dash of guitar and harmonica. Open a nice bottle of red , sit back and enjoy. For further information or bookings contact the 
<p><b>Music Centre 4724 2086</b></p>
<p><b>email admin@townsvillemusic.org.au</b></p></div>

</div>




<div class="col-sm-6 m_image2">

<div><img src="Image/Ciltre Fyre.jpg" alt="" class="img-responsive" /></div>
<div  class="muoas_text2">
<p class="Musos_Text">CELTIC FYRE</p> 

<p><b>The alternative celtic rock band from North Queensland</b></p>

<p>Typical audience response: - "WOW - I wasn't prepared for that! Racing around the stage in kilts, blowing bagpipes, jumping from one instrument to the next, these guys know how to entertain!" </p>

<p>They will break your heart with the mournful and eerie sounds of the Great Highland Bagpipe and then crank it up real hard and rock you 'til you drop. </p>

<p>This 11 piece band is a fun-loving kick-em-in-the-pants band that just wants to rock - celtic style!</p> 

<p><a href="http://celticfyre.com/">www.celticfyre.com</a></p></div>

</div>
</div>    







</section>



<footer>


<div class="line"></div>

<div class="container">

<p class="up_scroll"><a  href="#" ><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></i></a></p></div>

<div class="container music">TOWNSVILLE COMMUNITY MUSIC CENTRE</div></footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
