<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-compatible" Content="IE-edge">
<meta name="viewport" content="width=device-width">

<title>Townsville Community Music</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/style.css"/>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>

</head>



<body>


<header>
<div class="container meny_bg">

<div class="col-sm-2 lp"><img src="Image/Logo.jpg" alt="" class="img-responsive" /></div>


<div class="col-sm-10 my_menu">

<nav class="navbar navbar-default">


<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>

<div class="collapse navbar-collapse menu_text"  id="mynavbar">
<ul class="nav navbar-nav pull-right">
<li><a href="index.html">HOME</a></li> 
<li><a href="about.html">ABOUT US</a></li>  
<li><a href="member.html">MEMBER</a></li>  
<li ><a href="events.html">EVENTS</a></li>  
<li><a href="bulletin.html">BULLETIN BOARD</a></li>  
<li><a href="musos.html">MUSOS</a></li>  
<li  class="active"><a href="sponsors.html">SPONSORS</a></li>  
</ul></div></nav>

</div>

</div>



<section>
<div class="history">
<div class="container history_text"><h2>Sponsors</h2> 
<h4>Updated 18 July 2013</h1></div></div>




<section>



<div class="container">
	<div class="col-sm-2 sponsor"><img src="Image/Sponsor_Gitar.jpg" alt="" class=	  	     "img-responsive" /></div>
	<div class="col-sm-10"><p class="sponsor_text">THE MUSIC CENTRE RECEIVES VITAL     SUPPORT FROM THE SPONSORS FEATURED ON THIS PAGE</p>

    Our music concerts are well-publicised and well-attended and sponsors enjoy brand 	    exposure throughout the Arts community. We welcome sponsorship or assistance in      any form.</div>
</div>





<div class="container sponsor_margin">
	<div class="col-sm-2 sponsor"><img src="Image/Sponsor_logo.jpg" alt="" class=	  	     "img-responsive" /></div>
	<div class="col-sm-10"><p class="sponsor_text">TOWNSVILLE CITY COUNCIL</p>

    The Council's Partnerships and Sponsorships scheme provides vital core funding which enables us to maintain the administrative base for all our other activities, and also provides the premises which house our office space. 
The Council also assists with the performance venues for our concerts and workshops. </div>
</div>



<div class="container sponsor_margin">
	<div class="col-sm-2 sponsor"><img src="Image/Sponsor_logo queen.jpg" alt="" class=	  	     "img-responsive" /></div>
	<div class="col-sm-10"><p class="sponsor_text">QUEENSLAND GOVERNMENT </p>

   The Gambling Community Benefit Fund has assisted us to obtain office equipment and sound and lighting equipment for our productions</div>
</div>




</section>



<footer>


<div class="line"></div>

<div class="container">

<p class="up_scroll"><a  href="#" ><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></i></a></p></div>

<div class="container music">TOWNSVILLE COMMUNITY MUSIC CENTRE</div></footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
